<!DOCTYPE html>
<html>
<head>
    <title>Варіант 3. Середюк Владислав</title>
    <style>
        .calculator {
            width: 300px;
            background-color: #f4f4f4;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin: 0 auto;
            text-align: center;
        }

        .calculator input {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            font-size: 18px;
        }

        .calculator button {
            width: 60px;
            height: 60px;
            margin-right: 5px;
            margin-bottom: 5px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="result" readonly>
        <br>
        <button onclick="appendToResult('1')">1</button>
        <button onclick="appendToResult('2')">2</button>
        <button onclick="appendToResult('3')">3</button>
        <button onclick="appendToResult('+')">+</button>
        <br>
        <button onclick="appendToResult('4')">4</button>
        <button onclick="appendToResult('5')">5</button>
        <button onclick="appendToResult('6')">6</button>
        <button onclick="appendToResult('-')">-</button>
        <br>
        <button onclick="appendToResult('7')">7</button>
        <button onclick="appendToResult('8')">8</button>
        <button onclick="appendToResult('9')">9</button>
        <button onclick="appendToResult('*')">*</button>
        <br>
        <button onclick="appendToResult('0')">0</button>
        <button onclick="appendToResult('/')">/</button>
        <button onclick="appendToResult('%')">%</button>
        <button onclick="calculate()">=</button>
        <br>
        <button onclick="calculateRoot()">√</button>
        <button onclick="appendToResult('**')">^</button>
        <button onclick="clearResult()">Clear</button>
    </div>

    <script>
        function appendToResult(value) {
            document.getElementById('result').value += value;
        }

        function calculate() {
            var result = evalPowerExpression(document.getElementById('result').value);
            document.getElementById('result').value = result;
        }

        function evalPowerExpression(expression) {
            var parts = expression.split('**');
            if (parts.length === 2) {
                var base = parseFloat(parts[0]);
                var exponent = parseFloat(parts[1]);
                return Math.pow(base, exponent);
            } else {
                return eval(expression);
            }
        }

        function calculateRoot() {
            var result = Math.sqrt(eval(document.getElementById('result').value));
            document.getElementById('result').value = result;
        }

        function clearResult() {
            document.getElementById('result').value = '';
        }
    </script>
</body>
</html>
